Motiro - Uma ferramenta para acompanhamento de projetos
Copyright (C) 2006  Thiago Arrais

Este programa é um software de livre distribuição, que pode ser
copiado e distribuído sob os termos da Licença Pública Geral  GNU,
conforme publicada pela Free Software Foundation, versão 2 da licença
ou qualquer versão posterior.

Este programa é distribuído na expectativa de ser útil aos seus usuários,
porém  NÃO TEM NENHUMA GARANTIA,  EXPLÍCITAS OU IMPLÍCITAS,
COMERCIAIS OU DE ATENDIMENTO A UMA DETERMINADA FINALIDADE.
Consulte a Licença Pública Geral  GNU para maiores detalhes.

Deve haver uma cópia da Licença Pública Geral GNU junto com este software
em inglês ou português. Caso não haja escreva para
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------------------

Motiro é um portal para acompanhamento de projetos de software. Com ele os
programadores podem obter uma vasta gama de informação sobre a situação do seu
projeto em um local central.

Estas instruções aqui têm como objetivo lhe introduzir ao Motiro através da
execução de um primeiro teste, para que você possa ver por si mesmo o que ele
pode te dar. Para utilização no mundo real, você muito provavelmente vai querer
uma configuração diferente. Por favor, contate-nos na lista de desenvolvimento
em português para maiores informações. A assinatura é grátis, disponível no
endereço http://lists.sourceforge.net/mailman/listinfo/motiro-devel-pt_br

FAZENDO A COISA RODAR
=====

Para ter seu portal Motiro rodando, você vai precisar de:

1.  SQLite 3 out superior
2.  Ruby 1.8.2 ou superior
3.  Rails 1.1.6 ou superior
4.  Cliente Subversion (svn) se quiser usar o repórter Subversion
5.  Cliente Darcs (darcs) se quiser usar o repórter Darcs
6.  Xml-Simple 1.0.9 ou superior (disponível como Ruby Gem: xml-simple)
7.  MediaCloth 0.0.2 ou superior ((disponível como Ruby Gem: mediacloth)
8.  SQLite3-Ruby 1.1.0 ou superior (available as Ruby Gem: sqlite3-ruby)   
9.  FlexMock 0.3.2 ou superior para executar os testes (disponível como Ruby
    Gem: flexmock)
   
Se você estiver rodando o Motiro sobre uma plataforma Windows, vai precisar
também de:

10. Win32-process 0.5.1 ou superior (disponível como Ruby Gem: win32-process)
11. Windows-pr 0.5.4 ou superior (disponível como Ruby Gem: windows-pr)

Depois de verificar seus pré-requisitos, o que você precisa fazer é:

1. Baixar e desempacotar os arquivos de distribuição do Motiro
------

   Você provavelmente já fez isso para conseguir ler este texto.
   
   Para todos os outros casos, simplesmente escolha algum lugar dentro do seu
   sistema e desempacote o conteúdo do arquivo. Como alternativa, você pode
   obter o código-fonte mais atual do nosso repositório Subversion que fica em
   https://svn.sourceforge.net/svnroot/motiro Mas tenha em mente que o
   repositório é uma versão 'ao vivo', atualizada com nossas últimas alterações
   e pode apresentar erros em alguns casos.

2. Configurar o banco de dados
------

   Tudo que você precisa para configurar sua base de dados é estruturar os
   esquemas corretamente. Felizmente, o Motiro já vem com scripts de migração
   pré-cozidos para este propósito. Você só vai precisar pedir ao rake para
   rodá-los:

   % rake migrate

   E é isso. Agora, se você quiser, pode rodar a suíte de testes para testar sua
   instalação. Esta é uma atitude altamente recomendada para verificar a
   adequabilidade do programa ao seu sistema. Talvez, se estiver se sentindo
   suficientemente confiante (eu nunca estou), você pode pular esta parte e ir
   direto para o passo 4 e rodar o servidor web WEBrick para ver a coisa toda
   funcionando.

3. Rodar a suíte de testes
------

   Juntamente com o Motiro, você recebeu uma suíte de testes. Ela é a mesma
   suíte de testes que usamos durante o desenvolvimento para nos mantermos nos
   trilhos. Para rodá-la, basta navegar para onde você desempacotou o Motiro
   e pedir o seguinte:	

   ----------------------------------------------------------------------------
   % rake test:units
   (in /home/thiago/devel/motiro)
   Loaded suite /usr/lib/ruby/gems/1.8/gems/rake-0.7.0/lib/rake/rake_test_loader
   Started
   ........
   Finished in 0.088411 seconds.

   8 tests, 26 assertions, 0 failures, 0 errors
   
   % rake test:functionals
   (in /home/thiago/devel/motiro)
   Loaded suite /usr/lib/ruby/gems/1.8/gems/rake-0.7.0/lib/rake/rake_test_loader
   Started
   .
   Finished in 0.056199 seconds.

   1 tests, 1 assertions, 0 failures, 0 errors
   ----------------------------------------------------------------------------
   
   É perfeitamente normal que a sau saída inclua muito mais pontos e mensagens,
   se você estiver executando um versão mais recente. Mas não precisa se
   desesperar: você só precisa checar o resumo na última linha. Se acontecer de
   qualquer teste falhar, uma mensagem de erro será mostrada e o relatório da
   última linha vai ser atualizado de acordo.
   
   Se houver algum erro detectado por estes testes, por favor contacte o grupo
   de desenvolvedores. Conte-nos em que tipo de sistema você está tentando
   executar o Motiro e de onde pegou o programa. Sinta-se livre para incluir
   qualquer informação sobre você mesmo como nome e localização. Não se esqueça
   de incluir o seu relatório de defeito também.

4. Iniciar o agendador
-----

   O Motiro usa um programa separado responsável por buscar periodicamente por
   novas notícias. Este programa é executado como uma tarefa (job) pelo Rails
   Cron, que é um agendador de tarefas parecido com o programa `cron' (comum em
   sistemas Unix) escrito especialmente para o uso com Rails.
   
   Para iniciar o agendador, basta utilizar a tarefa rake 'cron_start'. Para
   pará-lo, há a tarefa 'cron_stop'.
   
   % rake cron_start
   % rake cron_stop
   
   Em sistemas Windows, o agendador pode ser iniciado com a linha de comando
   
   % ruby script\runner 'RailsCron.start'
   
   e derrubado pressionando Ctrl-C.
   
5. Iniciar o servidor
------

   Para rodar o Motiro em um servidor WEBrick (um servidor escrito totalmente em
   Ruby), você só vai precisar rodar mais um script Ruby. Você também pode
   tentar alojar o Motiro em uma variedade de outros servidores, como Apache e
   lighttpd. Mas, pelo bem da brevidade, eles não serão cobertos aqui.

   Para rodar o script que inicia o servidor WEBrick, basta navegar para onde o
   Motiro foi desempacotado e dizer:

   ----------------------------------------------------------------------------
   % ruby script/server
   => Booting WEBrick...
   => Rails application started on http://0.0.0.0:3000
   => Ctrl-C to shutdown server; call with --help for options
   [2006-03-06 14:23:32] INFO  WEBrick 1.3.1
   [2006-03-06 14:23:32] INFO  ruby 1.8.4 (2005-12-24) [i386-mswin32]
   [2006-03-06 14:23:32] INFO  WEBrick::HTTPServer#start: pid=2096 port=3000
   ----------------------------------------------------------------------------

   Para finalmente ver o Motiro em ação, mire seu navegador favorito para
   http://localhost:3000 e aí está ele.

6. Configurar para seu projeto
------

   O Motiro sai da caixa pré-configurado para seu próprio desenvolvimento porque
   nós usamos ele para acompanharmos nosso progresso, de verdade. Isto pode ser
   satisfatório, se você estiver interessado em nos ver trabalhar. Porém a
   maioria das pessoas quer acompanhar seu próprio projeto, sua própria
   equipe.
   
   Para personalizar o Motiro para suas necessidades, é preciso editar o
   arquivo de configuração 'config/motiro.yml'. Por exemplo, suponha que
   queiramos estar antenados no desenvolvimento do framework Ruby on Rails.
   Podemos instruir o Motiro a olhar para o repositório Subversion
   deles com a mudança da linha 'repo' para:
   
   repo: http://dev.rubyonrails.org/svn/rails
   
   Para maiores informações sobre como personalizar o Motiro, favor nos
   contactar.

MAIORES INFORMAÇÕES E RESOLUÇÃO DE PROBLEMAS
====

Se você tiver qualquer problema com o Motiro, se tiver algum elogio ou se quiser
apenas discutí-lo, por favor visite

http://sourceforge.net/mail/?group_id=173790

e escolha a lista de discussão mais adequada às suas necessidades.
