Motiro - Uma ferramenta para acompanhamento de projetos
Copyright (C) 2006, 2007  Thiago Arrais

Este programa é um software de livre distribuição, que pode ser
copiado e distribuído sob os termos da Licença Pública Geral  GNU,
conforme publicada pela Free Software Foundation, versão 2 da licença
ou qualquer versão posterior.

Este programa é distribuído na expectativa de ser útil aos seus usuários,
porém  NÃO TEM NENHUMA GARANTIA,  EXPLÍCITAS OU IMPLÍCITAS,
COMERCIAIS OU DE ATENDIMENTO A UMA DETERMINADA FINALIDADE.
Consulte a Licença Pública Geral  GNU para maiores detalhes.

Deve haver uma cópia da Licença Pública Geral GNU junto com este software
em inglês ou português. Caso não haja escreva para
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

--------------------------------------------------------------------------------

Motiro é um portal para acompanhamento de projetos de software. Com ele os
programadores podem obter uma vasta gama de informação sobre a situação do seu
projeto em um local central.

Estas instruções aqui têm como objetivo lhe introduzir ao Motiro através da
execução de um primeiro teste, para que você possa ver por si mesmo o que ele
pode te dar. Para utilização no mundo real, você muito provavelmente vai querer
uma configuração diferente. Por favor, contate-nos na lista de desenvolvimento
em português para maiores informações. A assinatura é grátis, disponível no
endereço http://lists.sourceforge.net/mailman/listinfo/motiro-devel-pt_br

FAZENDO A COISA RODAR
=====

O Motiro é desenvolvido e testado com maior freqüência em alguns sabores de
Linux -- especificamente Debian, Ubuntu, Fedora e Gentoo. Estes em geral devem
ser melhores sistemas para rodar o Motiro, mas ele também já foi testado e
parece funcionar bem com Microsoft Windows e Mac OS X.

Se você chegar a testar o Motiro em outra plataforma ou encontrar algum problema
com alguma das citadas acima, ficaremos felizes em receber seu relatório de bug.

1. Flocos ou chocolate?
------

O Motiro está disponível para download em dois formatos principais: como uma
Ruby Gem e como um tarball (tar.gz). Cada uma das duas soluções funciona tão bem
quanto a outra e ambos são bem fáceis de instalar, mas facilidade é uma matéria
bem subjetiva que depende do que você prefere ou sabe. Você provavelmente já
baixou o tarball para poder ler isto, mas talvez você prefira usar a versão Gem
mesmo assim.

A Gem deverá resolver a maioria das dependências automaticamente e deve dar
menos trabalho para instalar, mas irá instalar algumas bibliotecas no seu
sistema que talvez sejam um pouco mais difíceis de remover no futuro (nada de
impossível). Se você gosta de ter maior controle sobre o que está instalado em
seu sistema, talvez você prefira usar o tarball. Há poucas dependências e tudo
fica confinado em um diretório só ao invés de espalhado pelo sistema.

2. Pré-requisitos
------

O Motiro é escrito em Ruby e, para executá-lo, você vai precisar do
interpretador Ruby versão 1.8.2 ou superior. O desenvolvimento do Motiro é
baseado principalmente nas versões 1.8.2 e 1.8.4, portanto estas devem ser as
mais estáveis, mas qualquer uma posterior a isto deve funcionar.

Além do interpretador Ruby, para a instalação padrão, você vai precisar de
outros programas livremente disponíveis. Os programas marcados com (tar) só
precisarão ser instalados manualmente por quem optar pelo tarball. Caso esteja
fazendo a instalação via Gem, essas dependências serão resolvidas
automaticamente para você, mas as que estão desmarcadas precisam ser instaladas
manualmente por todos.

  * SQLite 3
  * Cliente de linha de comando Subversion (svn) (somente se estiver utilizando
    repositório Subversion)
  * Cliente de linha de comando Darcs (darcs) (somente se estiver utilizando
    repositório Darcs)
  * (tar) POpen4 0.1.1 (disponível como Ruby Gem: POpen4)
  * (tar) SQLite3-Ruby 1.2.1 ou superior (disponível como Ruby Gem:
    sqlite3-ruby)

Depois de se certificar que seu sistema possui todos os pré-requisitos, você
pode continuar a instalação. Escolha seu método de instalação e prossiga para a
seção apropriada.

3. Instalando a Gem
------

Para instalar a Gem e ver o seu Motiro local, bastam dois comandos:

$ gem install motiro --include-dependencies
$ motiro install <algum local no seu sistema>

Durante a execução do primeiro comando, será solicitado que você opte pela
versão de algumas Gems. Selecione uma versão compatível com sua plataforma.

Com isso o Motiro será instalado no local indicado e você pode fazer tantas
cópias quanto necessárias simplesmente repetindo o comando motiro install para
locais diferentes.

Ao final do segundo comando, vai ser informado o número da porta local que o
Motiro escolheu. Se abrir seu navegador em http://localhost:<porta>, você já
poderá apreciar seu Motiro e criar páginas nele. Para ativar o repórter para
coletar informação do seu repositório de código-fonte, continue na seção 5 -
Fazendo ele trabalhar para você.

4. Instalando o tarball
-----

Você já deve ter baixado e desempacotado o tarball para conseguir ler isto. Para
finalmente ver seu Motiro funcionando e conseguir editar algumas páginas, basta
executar uma linha de comando:

$ ruby script/server

Isto vai iniciar um servidor web na porta 3000. Daí para a frente só é preciso
apontar seu navegador preferido para http://localhost:3000 e apreciar sua
instalação. Depois de testar se tudo está funcionando, você muito provavelmente
vai querer que o Motiro comece a mostrar as notícias do repositório de código
do seu projeto.

5. Fazendo ele trabalhar para você
-----

O Motiro sai da caixa pré-configurado para seu próprio desenvolvimento porque
nós o usamos para acompanhar nosso próprio progresso. De verdade.

Isto pode ser satisfatório se você estiver interessado em nos ver trabalhar.
Porém a maioria das pessoas quer acompanhar seu próprio projeto, sua própria
equipe.

Para personalizar o Motiro para suas necessidades, é preciso editar o arquivo de
configuração config/motiro.yml. Por exemplo, suponha que queiramos estar
antenados no desenvolvimento do framework Ruby on Rails. Podemos instruir o
Motiro a olhar para o repositório Subversion deles com a mudança da linha 'repo'
para:

repo: http://dev.rubyonrails.org/svn/rails

Tudo que você precisa fazer é substituir o endereço do repositório do Motiro
pelo seu.

6. Iniciando o agendador de tarefas

O Motiro usa um daemon independente que deve rodar em segundo plano para
atualizar as informações do repositório de controle de versão. Para iniciar e
interromper o daemon, pode ser usado o script script/ticker.

Para iniciar o agendador, tente ir para onde você instalou o Motiro e dizer:

$ ruby script/ticker start

De maneira análoga, para interrompê-lo, você faz:

$ ruby script/ticker stop

Em plataformas Windows, é melhor tentar iniciar o agendador com

$ ruby script/ticker run

e interrompe-lo apertando Ctrl-C.

Após alguns minutos o repórter terá acabado de executar seu trabalho e as
últimas revisões de código já estarão disponíveis no seu Motiro.

MAIORES INFORMAÇÕES E RESOLUÇÃO DE PROBLEMAS
====

Se você tiver qualquer problema com o Motiro, se tiver algum elogio ou se quiser
apenas discutí-lo, por favor visite

http://sourceforge.net/mail/?group_id=173790

e escolha a lista de discussão mais adequada às suas necessidades.
