Motiro - A project tracking tool
Copyright (C) 2006  Thiago Arrais

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

--------------------------------------------------------------------------------

Motiro is a portal for keeping track of progress on software projects. It
allows developers to stop at a single place to get the information they need
about their project's situation.

The instructions here are intended for getting you started with Motiro and
running a first test to see what you can possibly get out of it. For real-life
production use, you will probably need a different setup. Please contact us
at the English development mailing list for further help. Subscription is free
and available at http://lists.sourceforge.net/mailman/listinfo/motiro-devel-en

GET IT RUNNING
=====

To get your own Motiro portal up and running, you will need the following:

1.  SQLite 3 or later
2.  Ruby 1.8.2 or later
3.  Rails 1.1.6 or later
4.  Subversion client (svn) if you are planning to use the Subversion reporter
5.  Darcs client (darcs) if you are planning to use the Darcs reporter
6.  Xml-Simple 1.0.9 or later (available as Ruby Gem: xml-simple)
7.  MediaCloth 0.0.2 or later (available as Ruby Gem: mediacloth)
8.  Daemons 1.0.3 (available as Ruby Gem: daemons)
9.  Platform 0.4.0 (available as Ruby Gem: platform)
10. Open4 0.9.1 (available as Ruby Gem: open4)
11. POpen4 0.1.1 (available as Ruby Gem: POpen4)
12. SQLite3-Ruby 1.1.0 or later (available as Ruby Gem: sqlite3-ruby)
13. FlexMock 0.1.7 or later if you want to run the tests (highly recommended)
    (available as Ruby Gem: flexmock)
   
If you are running Motiro with an Windows platform, you'll also need:

14. Win32-process 0.5.1 or later (available as Ruby Gem: win32-process)
15. Windows-pr 0.5.4 or later (available as Ruby Gem: windows-pr)
   
What you need to do is:

1. Download and unpack the Motiro distribution files
------

   You probably already did it to read this. Just choose any place inside your
   system and unpack the contents of the archive, or get the latest source from
   our Subversion repository at https://svn.sourceforge.net/svnroot/motiro But
   keep in mind that the repository is a 'live' version, updated with our latest
   revisions and may present errors at some times.

2. Setup the database
------

   What you'll need to get your databases ready is setting up their schemas
   correctly. Fortunately, Motiro comes prepackaged with migration scripts for
   this purpose. You will need to ask rake to run them:

   % rake migrate

   And that's it. Now, if you'd like, you can run the test suite to test your
   installation. This is highly recommended practice because it verifies if
   your system is capable of running the program. Maybe, if you're feeling
   confident enough (I never am), you'd want to skip this part and jump
   directly to step 4 to run the WEBrick web server and see the whole thing
   running.

3. Run the test suite
------

   Motiro comes with a built-in test suite. This is the full test suite we use
   during development to make sure we don't slip out of the track. To run it,
   just cd to where you unpacked Motiro and say:

   ----------------------------------------------------------------------------
   % rake test:units
   (in /home/thiago/devel/motiro)
   Loaded suite /usr/lib/ruby/gems/1.8/gems/rake-0.7.0/lib/rake/rake_test_loader
   Started
   ........
   Finished in 0.088411 seconds.

   8 tests, 26 assertions, 0 failures, 0 errors
   
   % rake test:functionals
   (in /home/thiago/devel/motiro)
   Loaded suite /usr/lib/ruby/gems/1.8/gems/rake-0.7.0/lib/rake/rake_test_loader
   Started
   .
   Finished in 0.056199 seconds.

   1 tests, 1 assertions, 0 failures, 0 errors
   
   % rake test:contracts
   (in /home/thiago/devel/motiro)
   Loaded suite /usr/lib/ruby/gems/1.8/gems/rake-0.7.1/lib/rake/rake_test_loader
   Started
   .
   Finished in 0.200615 seconds.

   1 tests, 1 assertions, 0 failures, 0 errors
   ----------------------------------------------------------------------------

   You are likely to get much more dots outputed as well as messages than that,
   if you are running a recent version. Don't get lost: you only need to check
   the summary on the last line. If any test happens to fail, an error message
   will be printed and the last line will report it.
   
   If there is any error when you run these tests, please contact us on the
   development list, tell us which kind of system you are trying to run Motiro
   on and from where did you get it. Do not forget to append your bug report
   too.

4. Start the job scheduler
------

   Motiro uses a separate daemon program responsible for automatically
   fetching the news periodically. You can use the script/ticker script to
   start and stop the daemon. 
   
   To start the scheduler, try cd'ing to where you installed Motiro and doing:

   % ruby script/ticker start

   Analogously, to stop the scheduler, try:

   % ruby script/ticker stop
   
5. Boot the server
------

   To run Motiro within a WEBrick server (a pure Ruby server), you'll just
   need to run another Ruby script. You may also try to run Motiro on a variety
   of servers, like Apache and lighttpd. But, for the sake of brevity, those
   won't be covered here.

   To run the script that boots the WEBrick server, just cd to where you
   unpacked Motiro and say:

   ----------------------------------------------------------------------------
   % ruby script/server
   => Booting WEBrick...
   => Rails application started on http://0.0.0.0:3000
   => Ctrl-C to shutdown server; call with --help for options
   [2006-03-06 14:23:32] INFO  WEBrick 1.3.1
   [2006-03-06 14:23:32] INFO  ruby 1.8.4 (2005-12-24) [i386-mswin32]
   [2006-03-06 14:23:32] INFO  WEBrick::HTTPServer#start: pid=2096 port=3000
   ----------------------------------------------------------------------------

   In order to finally see Motiro in action, point your favorite browser to
   http://localhost:3000 and you're done.

6. Configure to your project
------

   Motiro comes pre-configured to its own development needs because we actually
   use it to keep track of our progress. This may be satisfactory, if you are
   interested in watching us work. But most people want to keep track of their
   own project, their own team.
   
   To customize Motiro to your needs, you will need to edit the configuration
   file 'config/motiro.yml'. For example, suppose you are trying to keep an eye
   on the development of the Ruby on Rails framework. You can make Motiro look
   at their subversion repository by changing the 'repo' line to:

   repo: http://dev.rubyonrails.org/svn/rails

   For further information about customizing your Motiro, please contact us.

FURTHER INFO AND TROUBLESHOOTING
====

If you experience any problems with Motiro, if you have any compliments or if
you just want to discuss it, please go to

http://sourceforge.net/mail/?group_id=173790

and choose the mail list most suited to your needs.