<div class='toolbar editbar'>
  <% if current_user.nil? then %>
    <span class='disabled'>
      <%= 'Edit'.t -%> <%= '(requires authentication)'.t -%>
    </span>
  <% elsif !current_user.can_edit?(@page) then
       klass = if flash[:not_authorized] then 'marked' else 'none' end
     %>
    <span class='disabled'>
      <%= 'Edit'.t -%> <%= content_tag('span',
                                       '(not authorized)'.t,
                                       :class => klass) -%>
    </span>
  <% else %>
      <%= link_to( 'Edit'.t,
                   { :controller => 'wiki',
                     :action => 'edit',
                     :page_name => @page.name } )%>
  <% end %>
</div>
