<div class='toolbar editbar'>
  <% unless @page.last_editor.nil? || @page.modified_at.nil? %>
    <p>
      <i><%= 'Last update by %s at %s' / @page.last_editor.login /
             @page.modified_at.to_s(:rfc822) -%></i>
    </p>
  <% end %>
  <% if current_user.nil? then %>
    <span class='disabled'>
      <%= 'Edit'.t -%> <%= '(requires authentication)'.t -%>
    </span>
  <% elsif !current_user.can_edit?(@page) then
       klass = if flash[:not_authorized] then 'marked' else 'none' end
     %>
    <span class='disabled'>
      <%= 'Edit'.t -%> <%= content_tag('span',
                                       '(not authorized)'.t,
                                       :class => klass) -%>
    </span>
  <% else %>
      <%= link_to( 'Edit'.t,
                   { :controller => 'wiki',
                     :action => 'edit',
                     :page_name => @page.name } )%>
  <% end %>
  |
  <%= link_to('Page history'.t, :controller => 'wiki', :action => 'history',
                                :page_name => @page.name) -%>
</div>
