xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss 'version' => '2.0',
        'xmlns:dc' => 'http://purl.org/dc/elements/1.1/' do
    xml.channel do
      xml.title "Changes to %s" / @page.name
      xml.description
      xml.link server_url_for(:controller => 'root', :action => 'index')
      xml.language current_locale
      xml.generator 'Motiro'
      xml.pubDate @page.modified_at.to_s(:rfc822)
      xml.ttl '60'
      @page.revisions.reverse[0..10].each do |rev|
        xml.item do
          xml.title h(rev.title)
          if rev.position > 1
            xml.description @renderer.render_wiki_diff(
              @page.revisions[rev.position - 2].text, rev.text)
          else
            xml.description @renderer.render_wiki_text(rev.text)
          end
          xml.pubDate h(rev.modified_at.to_s(:rfc822))
          xml.dc :creator, h(rev.last_editor.login)
          xml.guid server_url_for(:action => 'show', :page_name => @page.name,
                                  :revision => rev.position) 
        end
    	end
    end
end
  
