<h1>Listing rastas</h1>

<table>
  <tr>
  <% for column in Rasta.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rasta in @rastas %>
  <tr>
  <% for column in Rasta.content_columns %>
    <td><%=h rasta.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rasta %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rasta %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => rasta }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @rasta_pages.current.previous } if @rasta_pages.current.previous %>
<%= link_to 'Next page', { :page => @rasta_pages.current.next } if @rasta_pages.current.next %> 

<br />

<%= link_to 'New rasta', :action => 'new' %>
