<% @title = 'Motiro - ' + 'Events'.t
   @destination = { :name => 'headline', :attr => 'description' }
   @after_editor_content = Proc.new do %>
      <p style="float: left; padding-right: 2em;">
        <label for="headline_happened_at"><%= 'Date'.t -%>:</label>
        <%= date_select 'headline', 'happened_at'  %>
      </p>
      <div>
        <p>
          <b><%= 'Note'.t -%>:</b>
          <%= ('The first line on the event text will turn into a summary ' +
              'displayed on the main page').t -%>
        </p>
      </div>
      <div style="height: 0; clear: left;">&nbsp;</div>
<% end %>