<% @title = 'Motiro - Darcs Patch' %>
<% if ! @partial then %>
    <div class="pagetext">
      <h1>Darcs patch</h1>
<% end %>
<%= Page.new(:text => @headline.description(Translator.for(@locale))).
      render_html %>
          <div id="summary">
            <% @headline.changes.each do |change| %>
                <%= change.render_summary -%>
                <br/>
            <% end %>
          </div>
<% if !@partial then %>
    </div>
    <div id="changes">
      <% @headline.changes.each do |change| %>
        <%= change.render_diff %>
      <% end %>
    </div>
<% end %>
  