<% if ! @partial then %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Motiro - Subversion - Revisão <%= @revision_id -%></title>
    <%= stylesheet_link_tag "motiro", :media => "all" %>
  </head>
  <body>
    <h1>Revisão <%= @revision_id -%></h1>
<% end %>
    <div id="description">
      <pre>
<%= h(@article.description) %>
      </pre>
    </div>
    <div id="summary">
        <% n = 0
           @article.changes.each do |change| 
               n += 1
               unless change.diff.nil? -%><a href="#change<%= n -%>"><% end -%><%= h(change.summary.strip) -%><%- unless change.diff.nil? -%></a><% end -%>
             <br/>
        <% end %>
    </div>
<% if !@partial then %>
    <% n = 0
       @article.changes.each do |change|
           n += 1
           unless change.diff.nil?
               change_name = "change#{n}" -%>
      <div id="<%= change_name -%>">
        <a name="<%= change_name -%>" />
        <h2>Alterações em <%= h(change.resource_name) -%></h2>
        <pre>
<%= h(change.diff) -%>
        </pre>
      </div>
    <%     end
       end %>
  </body>
</html>
<% end %>
    
