<% if ! @partial then %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Motiro - Subversion - Revisão <%= @revision_id -%></title>
  </head>
  <body>
    <h1>Revisão <%= @revision_id -%></h1>
<% end %>
    <div id="description">
      <pre>
<%= h(@article.description) %>
      </pre>
    </div>
    <div id="summary">
      <pre>
        <% n = 1
           @article.changes.each do |change| %>
<a href="#change<%= n -%>"><%= h(change.summary.strip) -%></a>
        <% n += 1
           end %>
      </pre>
    </div>
<% if !@partial then %>
    <% n = 1
       @article.changes.each do |change|
           change_name = "change#{n}"
           n += 1
       %>
      <div id="<%= change_name -%>">
        <a name="<%= change_name -%>" />
        <h2>Alterações em <%= h(change.resource_name) -%></h2>
        <pre>
<%= h(change.diff) -%>
        </pre>
      </div>
    <% end%>
  </body>
</html>
<% end %>
    
