<p>
  <h1><%= h(@title) %></h1>
  <%= link_to( "<div class='rss-link'>RSS<span></span></div>",
               { :controller => 'report',
                 :action => 'show',
                 :reporter => @name,
                 :format => 'rss' } )
  %>
</p>
<% @headlines.each do |headline|%>
  <p>
    <%= link_to( h(headline.title),
                 { :controller => 'report',
                   :action => 'show',
                   :reporter => @name,
                   :id => headline.rid } )%>
    <br/>
    <font size="-1">
      <i><%= h(headline.author) %></i>
      <%= h(headline.happened_at) %>
    </font>
    <hr/>
  </p>
<% end %>