<p>
  <h1>Últimas notícias do Subversion</h1>
  <%= link_to( image_tag('rss.gif', :border => 0),
               { :controller => 'report',
                 :action => 'show',
                 :reporter => 'subversion',
                 :format => 'rss' } )
  %>
</p>
<% @headlines.each do |headline|%>
  <p>
    <%= link_to( h(headline.title),
                 { :controller => 'report',
                   :action => 'show',
                   :id => headline.id } )%>
    <br/>
    <font size="-1">
      <i><%= h(headline.author) %></i>
      <%= h(headline.happened_at) %>
    </font>
    <hr/>
  </p>
<% end %>