<div class='channel-title'>
  <%= link_to( image_tag('rss.png', :border => 0, :class => 'rss'),
               { :controller => 'report',
                 :action => 'rss',
                 :reporter => @name,
                 :locale => @locale },
               :class => 'feed' )
  %>
  <p><%= h(@title) %></p>
</div>
<div class='channel-body-outer'>
  <div class='inner'>
  <% if ! @toolbar_buttons.empty? then %>
    <div class='toolbar channel_toolbar'>
      <%= @toolbar_buttons.map { |b| instance_eval(b) }. join(' | ') -%>
    </div> 
  <% end %>
<% @headlines.each do |headline|%>
    <p>
      <%= link_to( h(headline.title(Translator.for(@locale))),
                   { :controller => 'report',
                     :action => 'show',
                     :reporter => @name,
                     :id => headline.rid } )%>
      <br/>
      <font size="-1">
        <i><%= h(headline.author) %></i>
        (<%= headline.relative_to_now %>)
      </font>
    </p>
    <hr/>
<% end %>
  </div>
</div>
