<div class='channel-title'>
  <%= link_to( image_tag('rss.png', :border => 0, :class => 'rss'),
               { :controller => 'report', :action => 'list', :reporter => @name,
                 :format => 'xml', :locale => @locale },
               :class => 'feed' )
  %>
  <p><%= h(@reporter.channel_title) %></p>
</div>
<div class='channel-body-outer'>
  <div class='inner'>
  <% buttons = @reporter.buttons
     if ! buttons.empty? then %>
    <div class='toolbar channel_toolbar'>
      <%= buttons.map { |b| instance_eval(b) }. join(' | ') -%>
    </div> 
  <% end %>
<% @headlines.each do |headline|%>
    <p>
      <%= headline_link(headline) %>
      <br/>
      <font size="-1">
        <i><%= h(headline.author) %></i>
        (<%= headline.happened_at.relative_to_now %>)
      </font>
    </p>
    <hr/>
<% end %>
  </div>
</div>
