<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0">
  <channel>
    <title>Motiro | Subversion</title>
    <link>http://www.motiro.org.br</link>
    <description>null</description>
    <language>en</language>
    <generator>Motiro</generator>
    <pubDate><%= Time.now %></pubDate>
    <copyright></copyright>
    <ttl>60</ttl>
    <webmaster>webmaster@motiro.org.br</webmaster>
    <% @headlines.each do |headline| %>
    <item>
      <title><%= h(headline.title) %></title>
      <link>http://localhost:3000</link>
      <description>null</description>
      <pubDate><%= h(headline.event_date) %></pubDate>
      <author><%= h(headline.author) %></author>
      <guid></guid>
    </item>
    <% end%>
  </channel>
</rss>
  