xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.rss 'version' => '2.0',
        'xmlns:dc' => 'http://purl.org/dc/elements/1.1/' do
    xml.channel do
    	xml.title "Motiro - Subversion"
    	xml.description
    	xml.link server_url_for(:controller => 'root', :action => 'index')
    	xml.language 'en'
    	xml.generator 'Motiro'
    	xml.pubDate @headlines.first.happened_at.to_s(:rfc822)
    	xml.ttl '60'
    	@headlines.each do |headline|
    	    xml.item do
    	    	permalink = server_url_for(@reporter.params_for(headline.rid))
    	    	
    	    	xml.title h(headline.title(Translator.for(@locale)))
    	        xml.link permalink
    	        xml.description headline.description(Translator.for(@locale)).medialize
    	        xml.pubDate h(headline.happened_at.to_s(:rfc822))
    	        xml.dc :creator, h(headline.author)
    	        xml.guid(permalink + '.' +
    	                 headline.happened_at.strftime('%Y%m%d%H%M%S'),
    	                 :isPermaLink => 'false') 
    	    end
    	end
    end
end
  
