<% @title = "#{'Revision details'.t} - #{@headline.title(Translator.for(@locale))} (Motiro)" %>
<% cache(:action => 'show', :suffix => 'summary', :locale => @locale) do %>
  <% pagetext('Revision %s' / truncate(@revision_id)) do %>
    <%= @renderer.render_html(@headline.description(Translator.for(@locale))) %>
    <div id="summary">
      <% @headline.changes.each do |change| %>
        <%= render_summary(change) -%>
        <br/>
      <% end %>
    </div>
  <% end %>
<% end %>
<% cache(:action => 'show', :suffix => 'changes', :locale => @locale) do %>
  <div id="changes">
    <% @headline.changes.each do |change| %>
      <%= render_diff(change) %>
    <% end %>
  </div>
<% end %>
  