<% @title = "Motiro - Subversion - #{'Revision %s' / @revision_id}" %>
<% if ! @partial then %>
    <div class="pagetext">
      <h1><%= 'Revision %s' / @revision_id -%></h1>
<% end %>
<%= @renderer.render_html(@headline.description(Translator.for(@locale))) %>
          <div id="summary">
            <% @headline.changes.each do |change| %>
                <%= change.render_summary -%>
                <br/>
            <% end %>
          </div>
<% if !@partial then %>
    </div>
    <div id="changes">
      <% @headline.changes.each do |change| %>
        <%= change.render_diff %>
      <% end %>
    </div>
<% end %>
  