<% @title = "Motiro - Subversion - #{'Revision %s' / @revision_id}" %>
<% if ! @partial then %>
      <div id="description" class="window">
        <div class="inner">
          <h1><%= 'Revision %s' / @revision_id -%></h1>
<% end %>
          <pre>
<%= h(@headline.description) %>
          </pre>
          <div id="summary">
            <% @headline.changes.each do |change| %>
                <%= change.render_summary -%>
                <br/>
            <% end %>
          </div>
<% if !@partial then %>
        </div>
      </div>
    </div>
    <div id="changes">
      <% @headline.changes.each do |change| %>
        <%= change.render_diff %>
      <% end %>
<% end %>
  