<% if @session[:user].nil? then %>
    <%= start_form_tag :controller => 'account', :action=> 'login' %>
      <table>
        <tr>
          <td><label for="user_login"><%= 'User'.t -%></label></td>
          <td><label for="user_password"><%= 'Password'.t -%></label></td>
          <td/>
        </tr>
        <tr>
          <td>
          <input type="text" name="user_login" id="user_login"
                 size="12" value="" />
          </td>
          <td>
            <input type="password" name="user_password" id="user_password"
                   size="12" />
          </td>
          <td>
            <input class='button'
                   type="submit"
                   name="login"
                   value="Login &#187;" />
          </td>
        </tr>
      </table>
    <%= end_form_tag %>
<% else %>
    Bem-vindo, <%= @session[:user].login -%>
<% end %>