<% @title = "Motiro: #{'Welcome'.t}" %>
      <div id="description" class="window">
        <div class = "inner">
          <%= render_component(:controller => 'wiki',
                               :action =>  'show',
                               :params => { :page_name => 'MainPage',
                                            :locale => @locale }) %>
        </div>
      </div>
  <% ReporterFetcher.new.active_reporters.each do |reporter| %>
    <div class="channel" id="<%= reporter.name -%>">
      <%= render_component(:controller => 'report',
                           :action =>  'show',
                           :params => { :reporter => reporter.name,
                                        :locale => @locale }) %>
    </div>
  <% end %>
    