<% @title = "Motiro: #{'Welcome'.t}" %>
      <div id="description" class="window">
        <div class = "inner">
          <%= render_component(:controller => 'wiki',
                               :action =>  'show',
                               :params => { :page => 'MainPage',
                                            :locale => @locale }) %>
        </div>
      </div>
    <div class="channel" id="svn">
      <%= render_component(:controller => 'report',
                           :action =>  'show',
                           :params => { :reporter => 'subversion',
                                        :locale => @locale }) %>
    </div>
    <div class="channel" id="events">
      <%= render_component(:controller => 'report',
                           :action =>  'show',
                           :params => { :reporter => 'events',
                                        :locale => @locale }) %>
    </div>
