<% if current_user.nil? then %>
  <div id="authentication_errors">
    <%= render :partial => 'account/availability' %>
  </div>
  <%= content_tag :span, 'Passwords do not match'.t,
                  :id => 'passwords_do_not_match', :class => 'warning',
                  :style=> 'display:none' %>
  <% form_tag :controller => 'account', :action=> 'login' do %>
    <div class="authorization_cell">
      <%= content_tag :label, 'User'.t, :for=> 'user_login'%><br />
      <%= text_field 'user', 'login', :size => 12,
                                      :value => flash[:desired_login] %>
    </div>
    <div class="authorization_cell">
      <%= content_tag :label, 'Password'.t, :for=> 'user_password'%><br />
      <%= password_field 'user', 'password', :size => 12 %>
    </div>
    <div id="password_confirm" class="authorization_cell" style="display: none;">
      <%= content_tag :label, 'Confirmation'.t, :for=> 'user_password_confirmation'%>
      <%= password_field 'user', 'password_confirmation',
                         :size => 12,
                         :disabled => true %>
    </div>
    <div class="authorization_cell">
      <input type="checkbox" id="chk_new_user"
             name="chk_new_user" class="checkbox"
             onClick="tooglePasswordConfirmation(document.forms[0].chk_new_user.checked)" />
      <%= 'New user?'.t %><br />
      <input type='hidden' name='return_to' value="<%= request.env['REQUEST_URI'] -%>"/>
      <input class='button' type="submit" name="login" value="Login &#187;" />
    </div>
    <%= observe_field 'user_login',
                      :function => "if (document.getElementById('chk_new_user').checked) { new Ajax.Updater('authentication_errors', '#{url_for :controller => 'account', :action => 'availability'}', {asynchronous:true, evalScripts:true, parameters:'desired_login=' + value})}",
                      :with => 'desired_login',
                      :frequency => 1,
                      :update => 'authentication_errors' %>
    <% ['user_password', 'user_password_confirmation'].each do |field| %>
      <%= observe_field field, :frequency => 1,
                               :function => "check_password_confirmation()" %>
    <% end%>
  <% end %>
<% else %>
  <%= 'Welcome'.t -%>, <%= current_user.login -%>
  [<%= link_to 'Sign out'.t,
               { :controller => 'account',
                 :action => 'logout',
                 :return_to => request.env['REQUEST_URI'] },
               :id => 'signout' -%>]
<% end %>
