Motiro is a portal for keeping track of progress on software projects. It
allows developers to stop at a single place to get the information they need
about their project's situation.

The instructions here are intended for getting you started with Motiro and
running a first test to see what you can possibly get out of it. For real-life
production use, you will probably need a different setup. Please contact us
at the English development mail list for further help. Subscription is free
and available at http://lists.berlios.de/mailman/listinfo/motiro-devel-en

GET IT RUNNING
=====

To get your own Motiro portal up and running, you will need the following:

1. MySQL 4.1 (5.x is not yet supported and previous versions weren't tested)
2. Ruby 1.8.2+ (should work with posterior versions, previous versions not
   yet tested)
3. Rails 1.0.0 (should work with posterior versions, previous versions not
   tested)

What you need to do is:

1. Download and unpack the Motiro distribution files
------

   You probably already did it to read this. Just choose anyplace inside your
   system and unpack the contents of the archive, or get the latest source from
   our Subversion repository at svn://svn.berlios.de/motiro

2. Setup the database
------

   2.1. TCP Connection

   Motiro tries to connect to the MySQL server using a TCP socket. You will need
   to make sure the server is up and listening for connections on port 3306
   (MySQL default port). If you're not sure, try issuing the command

   % telnet localhost 3306

   The output should look something like

   7
    4.1.18-nt
          xH?@cU]S,ó!?h3d{bUf~jv5A

   You may need to setup your MySQL server to accept TCP connections, if you
   are sure the server is running and it doesn't respond to the above command.
   You may also setup your MySQL server to answer only to connections
   originated from the localhost, if you feel opening the port is a security
   issue. For more information, please see the MySQL manual.

   2.2. Database creation

   Motiro uses the empty-passworded username 'motiro' to authenticate to the
   MySQL server. It may need to access three differente databases, depending on
   the execution context. The database names are

     - motiro_development: for development and initial test purposes
     - motiro_test: for automatic testing purposes
     - motiro_production: for real-life use

   You will need to make sure those databases are present and fully-acessible
   to the user motiro. The following script will do the trick. It is a
   command-line script using the mysql client, but you may use any tool you'd
   prefer (maybe a GUI or web-based one). Just make sure to create the
   databases with the exact names and to grant all privileges to the motiro
   user in them.

   To use the mysql client just fire it as the root user and say (lines
   starting with '%' are commands to my shell and with 'mysql>' are to the
   MySQL database, others are the system responses to them):

   ----------------------------------------------------------------------------
   % mysql -u root -p
   Enter password: ***********
   Welcome to the MySQL monitor.  Commands end with ; or \g.
   Your MySQL connection id is 13 to server version: 4.1.18-nt

   Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

   mysql> create database motiro_development;
   Query OK, 1 row affected (0.00 sec)

   mysql> create database motiro_test;
   Query OK, 1 row affected (0.00 sec)

   mysql> create database motiro_production;
   Query OK, 1 row affected (0.02 sec)

   mysql> grant all on motiro_development.* to motiro;
   Query OK, 0 rows affected (0.00 sec)

   mysql> grant all on motiro_test.* to motiro;
   Query OK, 0 rows affected (0.00 sec)

   mysql> grant all on motiro_production.* to motiro;
   Query OK, 0 rows affected (0.00 sec)

   mysql> exit
   Bye
   ----------------------------------------------------------------------------

   2.3. Schema preparation

   Last step for setting your databases is setting up their schemas correctly.
   Fortunately, Motiro comes with a pre-packaged DDL script for this purpose.
   You'll just need to feed MySQL with it.

   % mysql -u motiro motiro_development < src/db/create.sql

   % mysql -u motiro motiro_test < src/db/create.sql

   % mysql -u motiro motiro_production < src/db/create.sql

   And that's it. Now, if you'd like, you can run the test suite to test your
   installation. Maybe (if you're confident enough) you'd want to skip this
   part and jump directly to step 4 to run the WEBrick web server and see the
   whole thing running.


3. Run the test suite
------

   Motiro comes with a prepackaged test suite. This is the full test suite we
   use during our development to make sure we don't slip out of the track. To run
   it, just cd to the 'src' dir and say:

   ----------------------------------------------------------------------------
   % ruby test/unit/ts_all_suites.rb
   Loaded suite test/unit/ts_all_suites
   Started
   ........
   Finished in 0.188 seconds.

   8 tests, 26 assertions, 0 failures, 0 errors
   ----------------------------------------------------------------------------

   If any test happens to fail, an error message will be printed and the last
   line will report it. If there is any error when you run these tests, please
   contact us on the development list, tell us which kind of system you are
   trying to run Motiro on and from where did you get it. Do not forget to
   append your bug report too.

4. Boot the server
------

   To run Motiro within a WEBrick server (a pure Rails server), you'll just
   need to run another Ruby script. You may also try to run Motiro on a variety
   of servers, like Apache and lighttpd. But, for the sake of brevity, this
   won't be covered here.

   To run the script that boots the WEBrick server, just cd to the 'src' dir
   and say:

   ----------------------------------------------------------------------------
   % ruby script/server
   => Booting WEBrick...
   => Rails application started on http://0.0.0.0:3000
   => Ctrl-C to shutdown server; call with --help for options
   [2006-03-06 14:23:32] INFO  WEBrick 1.3.1
   [2006-03-06 14:23:32] INFO  ruby 1.8.4 (2005-12-24) [i386-mswin32]
   [2006-03-06 14:23:32] INFO  WEBrick::HTTPServer#start: pid=2096 port=3000
   ----------------------------------------------------------------------------

   In order to finally see Motiro in action, point your favorite browser to
   http://localhost:3000 and you're done.

5. Configure to your project

   Motiro comes pre-configured to its own development needs because we actually
   use it to keep track of our own progress. This may be satisfactory, if you
   are interested in watching us work. But most people want to keep track of
   their own project, their own team.
   
   To customize Motiro to your needs, you will need to edit the configuration
   files inside the 'config/report' directory. For example, suppose you are
   trying to keep on eye on the development of the Ruby on Rails framework. You
   can make Motiro look at their subversion repository by changing the 'repo'
   line on the 'subversion.yml' file to

   repo: http://dev.rubyonrails.org/svn/rails

   For further information about customizing your Motiro, please contact us.

FURTHER INFO AND TROUBLESHOOTING
====

If you experience any problems with Motiro, if you have any compliments or if
you just wanna discuss it, please go to

http://developer.berlios.de/mail/?group_id=5989

and choose the mail list most suited to your needs.