<div style='float: right;'>
    <%= link_to 'English', params.merge(:locale => 'en'), { :id => 'en' } -%>
  | <%= link_to 'Português', params.merge(:locale => 'pt-BR'), { :id => 'pt-BR' } -%>
</div>
<div>
  <% if @session[:user].nil? then %>
      <%= start_form_tag :controller => 'account', :action=> 'login' %>
        <table>
          <tr>
            <td><label for="user_login"><%= 'User'.t -%></label></td>
            <td><label for="user_password"><%= 'Password'.t -%></label></td>
            <td/>
          </tr>
          <tr>
            <td>
            <input type="text" name="user_login" id="user_login"
                   size="12" value="" />
            </td>
            <td>
              <input type="password" name="user_password" id="user_password"
                     size="12" />
            </td>
            <td>
              <input type='hidden' name='return_to' value="<%= url_for(params) -%>"/>
              <input class='button'
                     type="submit"
                     name="login"
                     value="Login &#187;" />
            </td>
          </tr>
        </table>
      <%= end_form_tag %>
  <% else %>
    <%= 'Welcome'.t -%>, <%= @session[:user].login -%>
  <% end %>
</div>
