<%= render :partial => 'layouts/top' %>
      <div id="editor" class="window">
        <div class = "inner">
          <% form_tag :action => 'save' do %>
            <%= submit_tag 'Save modifications'.t, :class => 'button',
                                                  :name => 'btnSave' %>
            <%= submit_tag 'Discard'.t, :class => 'button',
                                       :name => 'btnDiscard' %>
            <%= text_area @destination[:name],
                          @destination[:attr],
                          :id => 'txaEditor',
                          :rows => '30' %>
            <%= @content_for_layout %>
          <% end %>
        </div>
      </div>
      <div class='window'>
        <div class='inner'>
          <h2><%= 'Quick reference'.t -%></h2>
          <p>
            <b><%= 'Title'.t -%>:</b> <code>= <i><%= 'Title'.t -%></i> =</code><br/>
            <b><%= 'Link'.t -%>:</b> <code>[<i><%= 'address'.t -%></i> <i><%= 'label'.t -%></i>]</code>
          </p>
        </div>
      </div>
<%= render :partial => 'layouts/bottom' %>
